# raider50g

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/hyune/raider50g/: Raider50gApplication.java
src/main/java/com/hyune/raider50g/Util/: JsonUtil.java
src/main/java/com/hyune/raider50g/booking/data/: BaseInfo.java  Booking.java  RaidInfo.java  Raider.java
src/main/java/com/hyune/raider50g/booking/data/type/: ClassType.java  DungeonType.java  RaidType.java
src/main/java/com/hyune/raider50g/booking/web/: BookingController.java  DevBookingController.java
src/main/java/com/hyune/raider50g/booking/web/model/: BookingCommand.java
src/main/java/com/hyune/raider50g/common/type/: Channel.java  ClassType.java  DungeonType.java
src/main/java/com/hyune/raider50g/config/: ConfigureDiscordApi.java  H2ServerConfiguration.java  Properties.java  SwaggerConfig.java
src/main/java/com/hyune/raider50g/config/property/: DiscordProperty.java
src/main/java/com/hyune/raider50g/controller/: DevController.java  DiscordController.java
src/main/java/com/hyune/raider50g/domain/booking/: Booking.java  BookingList.java  RaidInfo.java  Raider.java
src/main/java/com/hyune/raider50g/domain/booking/dto/: BookingCommand.java  BookingList.java  RaiderList.java
src/main/java/com/hyune/raider50g/domain/booking/type/: ClassType.java  DungeonType.java
src/main/java/com/hyune/raider50g/domain/channel/: DiscordMessage.java  DiscordUser.java
src/main/java/com/hyune/raider50g/exception/: CustomAdvice.java  CustomParseException.java  ExceptionResponse.java  FailedBookingException.java
src/main/java/com/hyune/raider50g/message/: Booking.java
src/main/java/com/hyune/raider50g/model/: ApiResponse.java  Booking.java  Message.java  User.java
src/main/java/com/hyune/raider50g/model/type/: BookingType.java  ClassType.java
src/main/java/com/hyune/raider50g/property/: ApiURL.java  Channel.java  Mock.java  Token.java
src/main/java/com/hyune/raider50g/repository/: BookingRepository.java
src/main/java/com/hyune/raider50g/service/: BookingService.java  ChannelService.java  DevService.java  DiscordService.java  WebClientService.java
src/main/java/com/hyune/raider50g/util/: JsonUtil.java
src/main/java/com/hyune/raider50g/web/: BookingController.java  ChannelController.java
src/main/resources/: application.properties  application.yml
src/test/java/com/hyune/raider50g/: Raider50gApplicationTests.java
src/test/java/com/hyune/raider50g/booking/web/: BookingControllerTest.java  DevBookingControllerTest.java
src/test/java/com/hyune/raider50g/data/: TestJsonData.java
src/test/java/com/hyune/raider50g/domain/booking/: BookingListTest.java
src/test/java/com/hyune/raider50g/message/: Mock.java
src/test/java/com/hyune/raider50g/repository/: BookingRepositoryTest.java
src/test/java/com/hyune/raider50g/service/: BookingServiceTest.java  ChannelServiceTest.java  DiscordServiceTest.java  WebClientServiceTest.java
src/test/java/com/hyune/raider50g/web/: BookingControllerTest.java  ChannelControllerTest.java
